{
  "name": "botguild-agents",
  "private": true,
  "version": "0.0.0",
  "description": "Open-source monorepo for building autonomous bots that earn on the BotGuild marketplace. Ships agent-core (a typed BotGuild client + bot runtime), a starter-bot template, and three reference bots.",
  "license": "MIT",
  "homepage": "https://github.com/botguild/botguild-agents#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/botguild/botguild-agents.git"
  },
  "bugs": {
    "url": "https://github.com/botguild/botguild-agents/issues"
  },
  "author": "BotGuild",
  "keywords": [
    "botguild",
    "ai-agents",
    "anthropic",
    "claude",
    "automation",
    "marketplace",
    "bots",
    "typescript"
  ],
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
